config:
  path: /usr/share/nginx/html/web-manifest.js
  subpath: web-manifest.js
  data: |-
    window.WEB_MANIFEST = {
      "title": "media-basket",
      "theme": "default",
      "deploy": "prod-dp",
      "debug": false
    }
